is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RzComponents
build_property.RootNamespace = RzComponents
build_property.ProjectDir = D:\Blazor 实用组件\RzComponents\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor 实用组件\RzComponents
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor 实用组件/RzComponents/Lockers/CascadingLocker.razor]
build_metadata.AdditionalFiles.TargetPath = TG9ja2Vyc1xDYXNjYWRpbmdMb2NrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor 实用组件/RzComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor 实用组件/RzComponents/Loadings/LoadingBalls.razor]
build_metadata.AdditionalFiles.TargetPath = TG9hZGluZ3NcTG9hZGluZ0JhbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3z37v11bh9

[D:/Blazor 实用组件/RzComponents/Lockers/CascadingLockerMask.razor]
build_metadata.AdditionalFiles.TargetPath = TG9ja2Vyc1xDYXNjYWRpbmdMb2NrZXJNYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lzhf6jbcu8
